Graphics/Graphics/View/ChartView.xaml

<UserControl x:Class="Graphics.View.ChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:Graphics"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             i:InputBindingBehavior.PropagateInputBindingsToWindow="True">
    <UserControl.Resources>
        <ResourceDictionary Source="ViewResources.xaml" ></ResourceDictionary>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="Left" Command="{Binding MoveCommand}" CommandParameter="left"/>
        <KeyBinding Key="Right" Command="{Binding MoveCommand}" CommandParameter="right"/>
        <KeyBinding Key="Up" Command="{Binding MoveCommand}" CommandParameter="up"/>
        <KeyBinding Key="Down" Command="{Binding MoveCommand}" CommandParameter="down"/>
        
        <MouseBinding Gesture="{x:Static i:MouseWheelGesture.Down}" Command="{Binding ScaleCommand}" CommandParameter="1"/>
        <MouseBinding Gesture="{x:Static i:MouseWheelGesture.Up}" Command="{Binding ScaleCommand}" CommandParameter="-1"/>
        
        <MouseBinding Gesture="{x:Static i:MouseWheelGesture.CtrlDown}" Command="{Binding ChangeResolutionCommand}" CommandParameter="1"/>
        <MouseBinding Gesture="{x:Static i:MouseWheelGesture.CtrlUp}" Command="{Binding ChangeResolutionCommand}" CommandParameter="-1"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="{Binding ImageSource}"></Image>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Column="0" Content="{Binding Params}" ContentTemplate="{StaticResource ParamsTemplate}"/>
            <Image Grid.Column="1" Source="{Binding ImageName}"/>
        </Grid>
        
    </Grid>
</UserControl>
