Graphics/Graphics/View/PlotView.xaml

<UserControl x:Class="Graphics.View.PlotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Graphics.View"
             xmlns:i="clr-namespace:Graphics"
             mc:Ignorable="d" 
             i:InputBindingBehavior.PropagateInputBindingsToWindow="True"
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.InputBindings>
        <MouseBinding Gesture="{x:Static i:MouseWheelGesture.CtrlDown}" Command="{Binding ChangeResolutionCommand}" CommandParameter="1"/>
        <MouseBinding Gesture="{x:Static i:MouseWheelGesture.CtrlUp}" Command="{Binding ChangeResolutionCommand}" CommandParameter="-1"/>
    </UserControl.InputBindings>
    <Grid Name="Grid" MouseDown="Grid_OnMouseDown" Focusable="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" x:Name="Image" Source="{Binding ImageSource}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="TextAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="MaxHeight" Value="18"/>
                    </Style>
                </Grid.Resources>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="A"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Param1}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="B"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Param2}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="C"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Param3}"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="D"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Param4}"/>
            </Grid>
            <Image Grid.Column="1" Source="{Binding ImageName}"/>
        </Grid>
    </Grid>
</UserControl>
